23 19
###################
#........#........#
#.##.###.#.###.##.#
#O##.###.#.###.##O#
#.##.###.#.###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###_#_###.####
___#.#_______#.#___
####.#_##_##_#.####
____.__#___#__.____
####.#_#####_#.####
___#.#_______#.#___
####.#_#####_#.####
#........#........#
#.##.###.#.###.##.#
#O.#....._.....#.O#
##.#.#.#####.#.#.##
#....#...#...#....#
#.######.#.######.#
#.................#
###################
17 9
9 9
11 8
11 9
11 10