#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mrtalebi/Projects/CLionProjects/pacman/src/controler.c
stdlib.h
-
controler.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/controler.h
view.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/view.h
input.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/input.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/controler.h
stdbool.h
-
models.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/models.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/gui.c
gui.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/gui.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/gui.h
stdbool.h
-
SDL_surface.h
-
SDL_render.h
-

/home/mrtalebi/Projects/CLionProjects/pacman/src/input.c
stdio.h
-
stdbool.h
-
input.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/input.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/input.h
stdio.h
-
models.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/models.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/main.c
stdbool.h
-
stdio.h
-
view.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/view.h
input.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/input.h
controler.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/controler.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/models.c

/home/mrtalebi/Projects/CLionProjects/pacman/src/models.h
stdbool.h
-
SDL2/SDL.h
-

/home/mrtalebi/Projects/CLionProjects/pacman/src/view.c
SDL2/SDL.h
-
SDL2/SDL_image.h
-
view.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/view.h

/home/mrtalebi/Projects/CLionProjects/pacman/src/view.h
models.h
/home/mrtalebi/Projects/CLionProjects/pacman/src/models.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

