23 19
###################
#........#........#
#.##.###.#.###.##.#
#O##.###.#.###.##O#
#.##.###.#.###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###_#_###.####
####.#_______#.####
####.#_##_##_#.####
____.__#___#__.____
####.#_#####_#.####
####.#_______#.####
####.#_#####_#.####
#........#........#
#.##.###.#.###.##.#
#O.#....._.....#.O#
##.#.#.#####.#.#.##
#....#...#...#....#
#.######.#.######.#
#.................#
###################
17 9
9 9
11 8
11 9
11 10