36 28
____________________________
____________________________
____________________________
############################
#............##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
_____#.#####_##_#####.#_____
_____#.##__________##.#_____
_____#.##_####_###_##.#_____
######.##_####_###_##.######
______.___#______#___.______
######.##_########_##.######
_____#.##_########_##.#_____
_____#.##__________##.#_____
_____#.##_########_##.#_____
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#O..##.......__.......##..O#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
____________________________
____________________________
26 14
14 14
17 12
17 14
17 16

